<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/ivLogoGundar"
                android:src="@drawable/applogo"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView android:id="@+id/tvJudulDesain"
                android:text="Desain dan Pengkodean"
                android:textSize="15sp"
                android:textColor="@color/colorTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvInfoDesain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/about1"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="@mipmap/ic_launcher" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/icon"
                            android:orientation="vertical" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cari Dosen UG"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="15sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="versi 1.0.5"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="13sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Farhan Yuda Pahlevi"
                        android:textColor="@color/colorTextTitle"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="pahlevi.kun@gmail.com"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTextInfo"
                        android:textSize="14sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView android:id="@+id/tvJudulPembuat"
                android:text="Tentang Pembuat"
                android:textSize="15sp"
                android:textColor="@color/colorTextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"/>
            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvInfoPembuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView android:id="@+id/tvCaraCopy"
                        android:text="@string/informasi_pembuat"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>